{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock_Analysis()\
\
Dim ws As Worksheet\
\
For Each ws In Worksheets\
 \
\
    Dim TickerName As String\
\
    Dim OpenBalance As Double\
    \
    Dim ClosingBalance As Double\
    \
    Dim TotalVolume As Double\
    \
    Dim YrChange As Double\
    \
              \
    \
     \
\
    TotalVolume = 0\
    \
     \
    \
    ws.Cells(1, "I").Value = "Ticker"\
    \
    ws.Cells(1, "J").Value = "Yearly Change"\
    \
    ws.Cells(1, "K").Value = "Percent Change"\
    \
    ws.Cells(1, "L").Value = "Total Stock Volume"\
    \
     \
    \
     \
    \
    ws.Cells(1, "P").Value = "Ticker"\
    \
    ws.Cells(1, "Q").Value = "Value"\
    \
    ws.Cells(2, "O").Value = "Greatest % Increase"\
    \
    ws.Cells(3, "O").Value = "Greatest % Decrease"\
    \
    ws.Cells(4, "O").Value = "Greatest Total Volume"\
    \
     \
    \
    LastRow = ws.Cells(Rows.Count, "A").End(xlUp).Row\
    \
     \
    \
    Summary_Table_Row = 2\
    \
     \
    \
    OpenBalance = 0\
\
 \
\
        For i = 2 To LastRow\
    \
            If OpenBalance = 0 Then\
    \
            OpenBalance = ws.Cells(i, 3).Value\
            \
    \
            End If\
    \
           \
    \
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
    \
              TickerName = ws.Cells(i, 1).Value\
    \
                TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
    \
                ClosingBalance = ws.Cells(i, 6).Value\
    \
                YrChange = ClosingBalance - OpenBalance\
    \
                Dim PercentChange As Double\
    \
                    If OpenBalance = 0 Then\
                    \
                    PercentChange = YrChange / 100\
                    \
                    ElseIf OpenBalance <> 0 Then\
                    \
                    PercentChange = YrChange / OpenBalance\
                    \
                    End If\
    \
                ws.Range("I" & Summary_Table_Row).Value = TickerName\
    \
                ws.Range("J" & Summary_Table_Row).Value = YrChange\
    \
                ws.Range("K" & Summary_Table_Row).Value = PercentChange\
                \
                If ws.Range("J" & Summary_Table_Row).Value < 0 Then\
                \
                ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
                \
                ElseIf ws.Range("J" & Summary_Table_Row) > 0 Then\
                \
                ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
                \
                Else\
                End If\
    \
                ws.Range("L" & Summary_Table_Row).Value = TotalVolume\
    \
                OpenBalance = ws.Cells(i + 1, 3).Value\
    \
                Summary_Table_Row = Summary_Table_Row + 1\
    \
                TotalVolume = 0\
    \
        Else\
    \
            TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
    \
        End If\
    \
    Next i\
    \
                 ws.Columns("K").NumberFormat = "0.00%"\
    \
     Dim Greatest_Increase As String\
     Dim Greatest_Increase_Amount As Double\
     Greatest_Increase_Amount = ws.Cells(2, 11)\
     \
     Dim Greatest_Decrease As String\
     Dim Greatest_Decrease_Amount As Double\
     Greatest_Decrease_Amount = ws.Cells(2, 11)\
     \
     Dim Greatest_Volume As String\
     Dim Greatest_Volume_Amount As Double\
     Greatest_Volume_Amount = ws.Cells(2, 12)\
    \
     \
     LastRow = ws.Cells(Rows.Count, "J").End(xlUp).Row\
     \
     For i = 2 To LastRow\
        If ws.Cells(i + 1, 11).Value > Greatest_Increase_Amount Then\
            Greatest_Increase_Amount = ws.Cells(i + 1, 11).Value\
            ws.Cells(2, 17).Value = ws.Cells(i + 1, 11).Value\
            ws.Cells(2, 16).Value = ws.Cells(i + 1, 9).Value\
            \
            \
            End If\
            ws.Cells(2, 17).NumberFormat = "0.00%"\
    \
        If ws.Cells(i + 1, 11).Value < Greatest_Decrease_Amount Then\
            Greatest_Decrease_Amount = ws.Cells(i + 1, 11).Value\
            ws.Cells(3, 17).Value = ws.Cells(i + 1, 11).Value\
            ws.Cells(3, 16).Value = ws.Cells(i + 1, 9).Value\
            \
            End If\
            ws.Cells(3, 17).NumberFormat = "0.00%"\
            \
        If ws.Cells(i + 1, 12).Value > Greatest_Volume_Amount Then\
            Greatest_Volume_Amount = ws.Cells(i + 1, 12).Value\
            ws.Cells(4, 17).Value = ws.Cells(i + 1, 12).Value\
            ws.Cells(4, 16).Value = ws.Cells(i + 1, 9).Value\
            \
            \
            End If\
            ws.Cells(4, 17).NumberFormat = "0"\
        Next i\
     \
    \
Next ws\
    \
     \
    \
     \
    \
End Sub\
\
}